<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Stations_Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

         <EditText
            android:id="@+id/FilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Søgning"
            android:windowSoftInputMode="stateHidden" />
        
        <Button
            android:id="@+id/OpdaterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opdater" />
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

    

</LinearLayout>